{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ES2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "sourceMap": true,
    "pretty": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "newLine": "LF",
    "suppressImplicitAnyIndexErrors": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "allowJs": true,
    "strict": true
  },
  "include": ["./src/**/*.ts", "./scripts/**/*.ts", "./assets/**/*.ts", "./src/run.js"]
}
