{
  "version": "0.2.0",
  "configurations": [
    // ==========================================
    // Debug all test files
    // ==========================================
    {
      "type": "node",
      "name": "Debug all tests",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--runInBand",
        "--detectOpenHandles"
      ],
      "env": {
        "ide": "true",
        "NODE_OPTIONS": "--experimental-vm-modules"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },


    // ==========================================
    // This configuration allows you to debug
    // the tests that match a regex.
    // See the testNamePattern parameter.
    // ==========================================
    {
      "type": "node",
      "name": "Debug tests matching a pattern",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--testNamePattern=sonar",
        "--runInBand",
        "--detectOpenHandles"
      ],
      "env": {
        "ide": "true",
        "NODE_OPTIONS": "--experimental-vm-modules"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },    
  ]
}
